WpfExample/Views/HierarchyControl.xaml

<UserControl x:Name="userControl" x:Class="WpfExample.Views.HierarchyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExample.Views"
             xmlns:helper="clr-namespace:WpfExample.Helpers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--해당 userControl 변수를 resource에 선언해서 재사용 할 수 있다.-->
        <system:Double x:Key="HierarchyWidth">300</system:Double>
        <helper:WidthConverter x:Key="WidthConverter"/>

        <Style x:Key="CustomHierarchyToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image x:Name="image"
                                               Grid.Column="0" 
                                               Margin="10 2 10 0">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <GeometryDrawing Brush="#000000" 
                                                                 Geometry="M12,10A2,2 0 0,0 10,12C10,13.11 10.9,14 12,14C13.11,14 14,13.11 14,12A2,2 0 0,0 12,10Z" />
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                                <ContentPresenter Grid.Column="1" 
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFEEF4F8"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Silver"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF0078D7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTreeViewItem" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Border x:Name="border" 
                                Padding="0 0 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border x:Name="treeItemBorder">
                                    <Grid x:Name="grid">
                                        <ToggleButton x:Name="button" 
                                                Content="{TemplateBinding Header}" 
                                                FontSize="{TemplateBinding FontSize}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                HorizontalContentAlignment="Left"
                                                Style="{StaticResource CustomHierarchyToggleButtonStyle}"/>
                                    </Grid>
                                </Border>
                                <!--만약 treeViewItem의 자식 노드를 출력시키기 위해서는 ItemPresenter를 활성화 해주어야 한다.-->
                                <!--<ItemsPresenter/>-->
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--treeViewItem 내에 마우스 캡쳐가 발생할경우 Selected 이벤트를 발생시키기 위한 Trigger-->
                            <Trigger Property="IsMouseCaptureWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="조직도" FontSize="22" FontWeight="Bold" Padding="5" Margin="0 10 0 10"/>
        <Grid Grid.Row="1" SizeChanged="Grid_SizeChanged">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" MinWidth="{StaticResource HierarchyWidth}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" 
                    Grid.Row="0" 
                    Width="{Binding Source={StaticResource HierarchyWidth}, Converter={StaticResource WidthConverter}, ConverterParameter=0.9}"
                    Height="30" 
                    Margin="20 0 0 15"
                    Background="#FFF3F3F3"
                    HorizontalAlignment="Left">
                <TextBox KeyDown="TextBox_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Resources>
                                <VisualBrush x:Key="WatermarkBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="이름 검색" Foreground="DimGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Setter Property="Background" Value="#FFF3F3F3"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border x:Name="border"
                                             Background="{TemplateBinding Background}"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="1"
                                             Margin="5 0 0 0"
                                             Padding="3 0 0 0">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" FontSize="20"
                                                VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource WatermarkBrush}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" Margin="0 0 0 15">
                <TextBlock x:Name="hierarchyTextBlock" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="13"/>
            </Border>
            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TreeView x:Name="treeView" BorderBrush="Transparent" VerticalContentAlignment="Stretch">
                    <TreeViewItem x:Name="rootTreeViewItem" Header="Let's Learning Wpf" FontSize="13" FontWeight="Bold"/>
                </TreeView>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" Grid.Row="1"
                          Background="LightGray" 
                          ShowsPreview="True"
                          Width="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"/>
            <ListBox x:Name="listBox" Grid.Column="2" Grid.Row="1" BorderBrush="Transparent">
                <!--
                1. Style을 통한 접근 
                -->
                <ListBox.Style>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}" Margin="0 0 10 0" FontSize="14"/>
                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Status}" Margin="0 2 0 0" FontSize="10" Foreground="DarkGray"/>
                                        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding Location}" Margin="0 4 0 6" FontSize="13"/>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <ItemsPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
                <!-- 
                2. Template를 통한 접근
                -->
                <!--
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                -->

                <!-- 
                ListBoxItem은 Content Control로 이루어져 있기때문에 ContentTemplate을 사용한다.
                <ListBoxItem Content="Sample List Box Item">
                    <ListBoxItem.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{TemplateBinding Content}"/>
                        </DataTemplate>
                    </ListBoxItem.ContentTemplate>
                </ListBoxItem>
                -->
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
