WpfExample/Views/LayoutSampleControl.xaml

<UserControl x:Class="WpfExample.Views.LayoutSampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
        </Style>

    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Grid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="Red"/>
                <Rectangle Grid.Column="1" Fill="Orange"/>
                <Rectangle Grid.Row="1" Fill="Yellow"/>
                <Rectangle Grid.Row="1" Grid.Column="1" Fill="Green"/>
            </Grid>
        </TabItem>
        <TabItem Header="StackPanel">
            <StackPanel Orientation="Horizontal">
                <Button Content="Button1"/>
                <Button Content="Button2"/>
                <Button Content="Button3"/>
                <Button Content="Button4"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="WrapPanel">
            <WrapPanel Orientation="Vertical">
                <Button Content="Button1" Height="200"/>
                <Button Content="Button2" Height="200"/>
                <Button Content="Button3" Height="200"/>
                <Button Content="Button4" Height="200"/>
            </WrapPanel>
        </TabItem>
        <TabItem Header="DockPanel">
            <DockPanel>
                <Rectangle Fill="Red" Height="80" DockPanel.Dock="Top"/>
                <Rectangle Fill="Orange" Width="80"  DockPanel.Dock="Left"/>
                <Rectangle Fill="Yellow" Width="80"  DockPanel.Dock="Right"/>
                <Rectangle Fill="Blue" Height="80" DockPanel.Dock="Bottom"/>
                <Rectangle Fill="DarkCyan" Height="80" DockPanel.Dock="Top"/>
                <Rectangle Fill="PaleVioletRed" />
            </DockPanel>
        </TabItem>
        <TabItem Header="Canvas">
            <Canvas>
                <Button 
                    Background="Red"/>
                <Button 
                    Canvas.Right="100"
                    Background="Yellow"/>
                <Button
                    Canvas.Right="100"
                    Canvas.Top="100"
                    Background="Pink"/>
                <Button
                    Canvas.Top="100"
                    Background="Blue"/>
                <Button
                    Canvas.Bottom="100"
                    Background="Purple"/>
                <Button
                    Canvas.Bottom="100"
                    Canvas.Right="100"
                    Background="Orange"/>
                <Button
                    Canvas.Left="100"
                    Background="Green"/>
                <Button
                    Canvas.Left="100"
                    Canvas.Top="100"
                    Background="SkyBlue"/>
                <Button
                    Canvas.Left="100"
                    Canvas.Bottom="100"
                    Background="HotPink"/>
            </Canvas>
        </TabItem>
    </TabControl>
</UserControl>
